{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "eshop.ico",
      "sizes": "254x254 128x128 64x64 ",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
